{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "extension": [
    ".ts"
  ],
  "include": [
    "*.ts"
  ],
  "exclude": [
    "src/scratch.*"
  ],
  "reporter": [
    "html",
    "text",
    "text-summary",
    "lcov"
  ]
}
